import { themes as prismThemes } from 'prism-react-renderer';
import type { Config } from '@docusaurus/types';
import type * as Preset from '@docusaurus/preset-classic';

const config: Config = {
  title: 'SMLC',
  tagline: 'Scrap Mechanic Logic Consortium',
  favicon: 'img/favicon.ico',

  // Set the production url of your site here
  url: 'https://sm-lc.com',
  // Set the /<baseUrl>/ pathname under which your site is served
  // For GitHub pages deployment, it is often '/<projectName>/'
  baseUrl: '/',

  // GitHub pages deployment config.
  // If you aren't using GitHub pages, you don't need these.
  organizationName: 'Scrap-Mechanic-Logic-Consortium',
  projectName: 'SMLC-Website',
  deploymentBranch: 'gh-pages',

  onBrokenLinks: 'throw',
  onBrokenMarkdownLinks: 'warn',

  i18n: {
    defaultLocale: 'en',
    locales: ['en'],
  },

  presets: [
    [
      'classic',
      {
        theme: {
          customCss: './src/css/custom.css',
        },
      } satisfies Preset.Options,
    ],
  ],

  plugins: [
    __dataFolderInsert__
    [
      'docusaurus-lunr-search',
      {
        excludeRoutes: [
          '/docs/thisHasToBeHereBecauseDocusaurusIsSpecial'
        ],
      }
    ],
    // [
    //   '@aldridged/docusaurus-plugin-lunr',
    //   {
    //   },
    // ]
  ],

  themeConfig: {
    image: 'img/smlc-social-card.png',
    navbar: {
      title: 'SMLC',
      logo: {
        alt: 'SMLC logo',
        src: 'img/logo.png',
      },
      items: [
        {
          to: '/terminology/intro',
          label: 'Terminology',
          position: 'left',
        },
        {
          to: '/standards/intro',
          label: 'Standards',
          position: 'left',
        },
        {
          href: 'https://discord.gg/xx35tHmw2q',
          label: 'Discord',
          position: 'right',
        },
        {
          href: 'https://github.com/Scrap-Mechanic-Logic-Consortium',
          label: 'GitHub',
          position: 'right',
        },
      ],
    },
    prism: {
      theme: prismThemes.github,
      darkTheme: prismThemes.dracula,
    },
    colorMode: {
      defaultMode: 'light',
      disableSwitch: false,
      respectPrefersColorScheme: true,
    },
  } satisfies Preset.ThemeConfig,
};

export default config;
